<Properties StartupItem="..\..\..\Моите документи\Projects\Modul04\Modul04\Modul04.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Моите документи\Projects\Modul04\Modul04\Program.cs">
    <Files>
      <File FileName="..\..\..\Моите документи\Projects\Modul04\Modul04\Program.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>